{% extends "base.html" %}
{% block title %}Add New Jelly Bean Flavor{% endblock %}

{% block content %}
<div class="container py-4">
    <h2 class="text-center mb-4"><b>Add a New Jelly Bean Flavor</b></h2>

    <div class="row justify-content-center">
        <div class="col-md-6">
            <form method="POST">
                {% csrf_token %}
                
                <div class="mb-3">
                    <label for="name" class="form-label">Flavor Name</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>

                <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
                </div>

                <div class="mb-3">
                    <label for="photoUrl" class="form-label">Photo URL</label>
                    <input type="url" class="form-control" id="photoUrl" name="photoUrl" required>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-success">Add Flavor</button>
                    <a href="{% url 'jellybeans' %}" class="btn btn-dark">Cancel</a>
                </div>
            </form>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>
{% endblock %}
